body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #000;
}
.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    width: 360px;
    animation: show 8s;

}
 @media only screen and (min-width: 768px) {
    .container {   
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    header {
        order: 1;
    }
    .location {
        order: 2;
    }
    .intro {
        order: 3;
    }
    #intro-web {
        font-size: 64px;
    }
    #intro-info-web {
        font-size: 32px;
        margin: -50px 0 10px 0;
    }
    .how {
        order: 5;
        padding: 0 0 30px 0;
    }
    #how-title-web{
        font-size: 64px;
        text-align: center;
        padding: 0 0 50px 0;
    }
    #how-list {
        font-size: 16px;
        font-weight: 600;
        border: 0;
        border-radius: 0;
        box-shadow: 0 0 0 #fff; 
        padding: 50px;
    } 
    #how-list:hover {
        background-color: #fff;
    }
    #number-1, #number-2, #number-3 {
        font-size: 25px;
        top: 30px;
        padding: 11px 18px 11px 18px;
    }
    #number-1 {
       left: 50px;
    }
    #number-2 {
        left: 60px;
    }
    #number-3{
        left: 10px;
    }
    .how-text {
        font-size: 30px;
    }
    #how-line-1, #how-line-2, #how-line-3 {
        position: relative;
        top: 30px;
    }
    #how-line-2 {
        left: -10px;
    }
    #how-line-3 {
        left: -70px;
    }
    .fa-store, .fa-list, .fa-mobile-screen-button {
        font-size: 80px;
        position: relative;
        top: -50px;
        left: 170px;
    }
    .fa-mobile-screen-button {
        left: 185px;
    }
    .pink-btn {
        font-size: 20px;
        width: 300px;
    }
    #restaurants {
        order: 4;
        background-color: #fff; 
        width: 60%;
    }
    #restaurants-title {
        display: none;
    }
    #images-1, #images-2, #images-3, #images-4 {
        height: 300px;
    }
    #card-web {
        margin: 60px 0 0 0;
        width: 310px;
        height: 360px;
    }
    #bottom {
        order: 6;
        width: 100%;
    }
} 
@media only screen and (min-width: 1618px) {
    .how {
        margin: 0 0 80px 0;
    }
    #how-list {
        display: inline;
    }
    #restaurants {
        width: 80%
    }

}

.loader {
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    animation: rotate 3s;
}
@keyframes rotate {
    from { 
    transform: rotate(0deg);
    opacity: 1;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #ff79da;
    width: 120px;
    height: 120px;
    }
    to { 
    transform: rotate(360deg); 
    opacity: 0;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #ff79da;
    width: 120px;
    height: 120px;
    }
}
@keyframes show {
    from {
        opacity: 0;
    }
    to {
      opacity: 1;
    }
}
.header {
    text-align: center;
    width: 100%;
}
.header__logo {
    margin: 10px;
    width: 175px;
}
.location {
    font-size: 16px;
    background-color: #f2f2f2;
    text-align: center;
    width: 100%;
}
.fa-location-dot {
    color: #302f2f;
    padding: 15px 15px 15px 0;
}
.intro {
    text-align: center;
    background-color: #f9f9f9;
    width: 100%;
    
}
.intro-title {
    font-size: 20px;
    padding: 20px 0 20px 0;
}
.intro-info {
    font-size: 15px;
    padding: 0 0 20px 0;
}
.pink-btn {
    background-color: #ff79da;
    color: #fff;
    font-weight: 400;
    border: 0px;
    border-radius: 100px;
    padding: 15px 20px 15px 20px;
    margin: 0 0 50px 0;
    box-shadow: -10px -10px 35px #9356dc inset;
}
ul {
    list-style-type: none;
    padding-inline-start: 0;
}
.how-title {
    font-size: 25px;
    padding: 20px 0 20px 0;
}
.how-btn {
    color: #000;
    font-size: 15px;
    font-weight: 600;
    border: 0;
    border-radius: 20px;
    box-shadow: 2px 2px 15px #cacaca; 
    padding: 20px;
    margin: 0 0 25px 0;
    width: 90%;
}
.fa-mobile-screen-button, .fa-list, .fa-store {
    color: #707070;
    padding: 0 16px 0 0;
    margin: 0 0 0 -10px;
}
.fa-1, .fa-2, .fa-3 {
    position: relative;
    font-size: 12px;
    color: #fff;
    background-color: #9356dc;
    padding: 7px 10px 7px 10px;
    border-radius: 100%;
    left: -32px;
}
.how-btn:hover {
    background-color: #f4ecfd;
}
li:hover .how-icons {
   color:#9356dc; 
}
ul:hover .how-text {
    color: #000;
}
.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 16px;
    margin-bottom: 60px;
}
.columns > * {
    flex-shrink: 1;
}
.cards {
    background-color: #f2f2f2;
    width: 360px;
}
.card {
    background-color: #fff;
    font-size: 11px;
    border-radius: 10px;
    box-shadow: 2px 2px 15px #cacaca; 
    width: 85%;
    height: 210px;
}
.title {
    font-size: 20px;
    padding: 25px 0 15px 25px;
}

.images-radius {
    border-radius: 10px 10px 0 0;
    width: 100%;
}
.text {
    position: relative;
    font-size: 15px;
    line-height: 18px;
    top: 10px;
    left: 10px;
}
.links {
    text-decoration: none;
    color: #000;
    font-weight: 400px;
}
.fa-heart {
    color: #000;
    font-size: 20px;
    position: relative;
    left: 265px;
    bottom: 20px;
}
.fa-heart:hover {
    color:#ff79da;
    background-image: url(/images/icons/heart-solid.svg);
}
#heart {
    left: 315px;
    bottom: 35px;;
}
.fa-utensils, .fa-handshake-angle, .legal, .contact {
    color: #fff;
    padding: 0 10px 10px 25px;
}
.fa-utensils {
    padding: 0 15px 10px 25px;
}
.fa-arrow-left {
    color: #302f2f;
    font-size: 20px;
    position: relative;
    right: 50px;
    bottom: 15px;
}
.restaurant__cards {
    background-color: #f2f2f2;
    border-radius: 40px 40px 0 0;
    margin-top: -70px;
    width: 360px;
}
.restaurant__columns {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    row-gap: 16px;
    margin-bottom: 60px;
}
.restaurant__name {
    font-family: 'Shrikhand';
    font-size: 30px;
    padding: 30px 0 0 20px;
}
.like {
    position: relative;
    bottom: 39px;
    left: 310px; 
}
.like-mods {
    bottom: 79px;
}
.menu__categories {
    font-size: 16px;
    font-weight: 100;
    line-height: 28px;
}
hr {
    margin: 0 0 20px 0;
}
.menu__food-name {
    font-size: 16px;
    font-weight: 400;
}
.menu__food-description {
    font-size: 15px;
    font-weight: 100;
    text-overflow: ellipsis;
    overflow: hidden;
}
.menu__spacing {
   position: absolute;
   left: 290px;
}
.food-card {
    background-color: #fff;
    font-size: 16px;
    line-height: 25px;
    border-radius: 20px;
    box-shadow: 2px 2px 15px #cacaca;
    margin-bottom: 15px;
    padding: 10px; 
    width: 310px;
    animation: fadeIn 1000ms;
}
.overlay-container {
    position: relative;
    width: 320px;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 0;
    margin-left: 265px;
    background-color: #99e2d0;
    overflow: hidden;
    width: 0;
    height: 100%;
    border-radius: 0 20px 20px 0;
    transition: .5s ease;
}
.food-card:hover .overlay {
    width: 22%;
    left: 0;
}
.food-card:hover .check {
    animation: spin 1s linear; 
}
.check {
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: 31%;
    left: 34%;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;   
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.order-btn {
    width: 170px;
    margin: 0;
}
footer {
    background-color: #302f2f;
    width: 360px;
}
.footer__logo {
    padding: 25px 0 0 25px;
    margin-bottom: -20PX;
    width: 100px;
}
.footer__links {
    font-size: 15px;
    color: #fff;
}